{
  "name": "mongotiles",
  "version": "0.1.2",
  "description": "mongotiles is a tilelive backend plug-in for MongoDB GridFS",
  "main": "index.js",
  "dependencies": {
    "tilelive": "~4.5.2",
    "mongodb": "~1.4.0",
    "gridfs-locks": "~1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified, requires MongoDB to run/test.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsivsi/mongotiles.git"
  },
  "keywords": [
    "mongodb",
    "gridfs",
    "tilelive",
    "tilejson",
    "tilemill",
    "mbtiles",
    "map",
    "server"
  ],
  "engine": {
    "node": ">=0.8"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/vsivsi/mongotiles/issues"
  },
  "author": "Vaughn Iverson",
  "license": "MIT/X11"
}
