{
  "name": "mongotiles",
  "version": "0.2.0",
  "description": "mongotiles is a tilelive backend plug-in for MongoDB GridFS",
  "main": "lib/index.js",
  "dependencies": {
    "mongodb": "~1.4.4",
    "gridfs-locks": ">=1.2.1"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "tilelive": "~4.5.3",
    "mocha": "~1.18.2"
    },
  "scripts": {
    "prepublish": "coffee --compile --output lib/ src/",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsivsi/mongotiles.git"
  },
  "keywords": [
    "mongodb",
    "gridfs",
    "tilelive",
    "tilejson",
    "tilemill",
    "mbtiles",
    "map",
    "server"
  ],
  "engine": {
    "node": ">=0.8"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/vsivsi/mongotiles/issues"
  },
  "author": "Vaughn Iverson",
  "license": "MIT/X11"
}
